# aipro_java

./: README.md
01PyramidsDAO/: build.xml
01PyramidsDAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
01PyramidsDAO/src/walidalashrypyramids/: Pyramid.java  PyramidCSVDAO.java  main.java
02BetterStringOperations/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02BetterStringOperations/src/stringoperations/: StringUtils.java  main.java
03ExtractCitiesAndCountries/: build.xml  cities.csv  countries.csv
03ExtractCitiesAndCountries/nbproject/: build-impl.xml  genfiles.properties
04TitanicEDA/: pom.xml
04TitanicEDA/src/main/java/iti/mans/g1/titaniceda/: Lab4.java  TitanicEDA.java
05TitanicViz/: pom.xml
05TitanicViz/src/main/java/iti/mans/g1/titanicviz/: TitanicPassenger.java  XchartExcercise.java
06TitanicSmile/: pom.xml
06TitanicSmile/src/main/java/: Passenger.java  PassengerProvider.java  SmileDemoEDA.java
LambdaExercises/: build.xml
LambdaExercises/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LambdaExercises/nbproject/private/: private.properties
LambdaExercises/src/lambdaexercises/: LambdaExercises.java  User.java
StreamExcercises/: build.xml
StreamExcercises/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StreamExcercises/src/streamexcercises/: City.java  Person.java  main.java
